{
  "type" : "CIMLayerDocument",
  "version" : "1.1.0",
  "build" : 3154,
  "layers" : [
    "CIMPATH=map/gambia_knots_test.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "gambia_knots_test",
      "uRI" : "CIMPATH=map/gambia_knots_test.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "gambia_knots_test",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{97CBAB4B-8F4B-4D77-8893-0669D43DCC4A}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "green",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\RTools.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "gambia_knots_test",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[green]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : false,
          "visibility" : true
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "\u22640.110521",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-016,
                                    2
                                  ],
                                  [
                                    0,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Tube",
                              "miterLimit" : 10,
                              "width" : 1,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  240,
                                  249,
                                  232,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 0.11052093611059725
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u22640.145247",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-016,
                                    2
                                  ],
                                  [
                                    0,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Tube",
                              "miterLimit" : 10,
                              "width" : 1,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  240,
                                  249,
                                  232,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 0.14524663167318225
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u22640.189627",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-016,
                                    2
                                  ],
                                  [
                                    0,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Tube",
                              "miterLimit" : 10,
                              "width" : 1,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  123,
                                  204,
                                  196,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 0.18962694472654293
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u22640.266832",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-016,
                                    2
                                  ],
                                  [
                                    0,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Tube",
                              "miterLimit" : 10,
                              "width" : 1,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  67,
                                  162,
                                  202,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 0.26683227712897867
          },
          {
            "type" : "CIMClassBreak",
            "label" : "\u22640.467542",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-016,
                                    2
                                  ],
                                  [
                                    0,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Tube",
                              "miterLimit" : 10,
                              "width" : 1,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  8,
                                  104,
                                  172,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 0.46754206416961047
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "NaturalBreaks",
        "colorRamp" : {
          "type" : "CIMFixedColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colors" : [
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                240,
                249,
                232,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                186,
                228,
                188,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                123,
                204,
                196,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                67,
                162,
                202,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                8,
                104,
                172,
                100
              ]
            }
          ]
        },
        "field" : "back_pred_1",
        "minimumBreak" : 0.072488972065717805,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "zeroPad" : true
        },
        "showInAscendingOrder" : true,
        "heading" : "back_pred_1",
        "sampleSize" : 10000,
        "exclusionLabel" : "\u003cexcluded\u003e",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-016,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-016,
                                2
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Tube",
                          "miterLimit" : 10,
                          "width" : 1,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              0.059999998658895493,
                              100,
                              96,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "useExclusionSymbol" : false,
        "normalizationType" : "Nothing"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{97CBAB4B-8F4B-4D77-8893-0669D43DCC4A}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      }
    }
  ]
}